MLFLOW_S3_ENDPOINT_URL=https://storage.yandexcloud.net/
MLFLOW_TRACKING_URI=http://localhost:5000

MLFLOW_AUTH_CONFIG_PATH=/mlflow_auth_config.ini

# put secrets here
AWS_ACCESS_KEY_ID=<put correct s3 access key id>
AWS_SECRET_ACCESS_KEY=<put correct s3 secret access key>
MLFLOW_TRACKING_USERNAME=<put correct username>
MLFLOW_TRACKING_PASSWORD=<put correct password>

